server {
  listen 80;
  client_max_body_size 5M;

  resolver 127.0.0.11 valid=30s;

  root   /var/www/html/production;

  location / {
    set $upstream http://grafana:3000;
    proxy_redirect off;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Scheme            $scheme;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    grafana;
    proxy_set_header    X-Forwarded-Port    3000;
    proxy_set_header    X-Forwarded-Server  grafana:3000;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass $upstream;
    #rewrite       ^/grafana/?(.*) /$1 break;
    
  }

  location /api/ {
    set $upstream http://data_analysis:5000; # example kanban-app:80
    rewrite ^/api/(.*) /$1  break;
    proxy_redirect off;
    proxy_set_header    Host                $http_host;
    proxy_set_header    X-Scheme            $scheme;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host    device_manager;
    proxy_set_header    X-Forwarded-Port    5000;
    proxy_set_header    X-Forwarded-Server  device_manager:5000;
    proxy_set_header    X-Forwarded-Proto   $scheme;
    proxy_pass $upstream;
  }
}
